[gd_scene load_steps=15 format=3 uid="uid://pfom16ll456y"]

[ext_resource type="Script" path="res://scripts/Coins.gd" id="1_cyts5"]
[ext_resource type="Texture2D" uid="uid://c3segx1848aoo" path="res://assets/coin/coin-frame-1.png" id="2_xxu2b"]
[ext_resource type="Texture2D" uid="uid://dp2y4km73uif4" path="res://assets/coin/coin-frame-2.png" id="3_kdcm0"]
[ext_resource type="Texture2D" uid="uid://dpilfoix77l3g" path="res://assets/coin/coin-frame-3.png" id="4_wrghm"]
[ext_resource type="Texture2D" uid="uid://b2fj0eq6pc0un" path="res://assets/coin/coin-frame-4.png" id="5_eshwu"]
[ext_resource type="Texture2D" uid="uid://nx23va5e6uuo" path="res://assets/coin/coin-frame-5.png" id="6_5wwhc"]
[ext_resource type="Texture2D" uid="uid://d01ke0gk7xwru" path="res://assets/coin/coin-frame-6.png" id="7_lbpjl"]
[ext_resource type="Texture2D" uid="uid://bhneg6ug02imi" path="res://assets/coin/coin-frame-7.png" id="8_5jdsy"]
[ext_resource type="Texture2D" uid="uid://cqq5kgwyuypo2" path="res://assets/coin/coin-frame-8.png" id="9_qho7d"]
[ext_resource type="Texture2D" uid="uid://djctixpu7mxpw" path="res://assets/coin/coin-frame-9.png" id="10_k5687"]
[ext_resource type="Texture2D" uid="uid://c3bttbmkqhiut" path="res://assets/coin/coin-frame-10.png" id="11_ailhk"]
[ext_resource type="Texture2D" uid="uid://chorqk80qe3a6" path="res://assets/coin/coin-frame-11.png" id="12_3t87i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rdd1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxu2b")
}, {
"duration": 1.0,
"texture": ExtResource("3_kdcm0")
}, {
"duration": 1.0,
"texture": ExtResource("4_wrghm")
}, {
"duration": 1.0,
"texture": ExtResource("5_eshwu")
}, {
"duration": 1.0,
"texture": ExtResource("6_5wwhc")
}, {
"duration": 1.0,
"texture": ExtResource("7_lbpjl")
}, {
"duration": 1.0,
"texture": ExtResource("8_5jdsy")
}, {
"duration": 1.0,
"texture": ExtResource("9_qho7d")
}, {
"duration": 1.0,
"texture": ExtResource("10_k5687")
}, {
"duration": 1.0,
"texture": ExtResource("11_ailhk")
}, {
"duration": 1.0,
"texture": ExtResource("12_3t87i")
}],
"loop": false,
"name": &"shine",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nunph"]
radius = 19.0

[node name="Area2D" type="Area2D" groups=["coins"]]
script = ExtResource("1_cyts5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_rdd1s")
animation = &"shine"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["coins"]]
shape = SubResource("CircleShape2D_nunph")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
